@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300&display=swap");

:root {
  --fontTitle: 30px;
  --fonts: 18px;
  --fonts2: 25px;
  --fonts3: 14px;
  --fonts4: 35px;
  --fonts5: 16px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
a {
  text-decoration: none;
  color: inherit;
}

.nav {
  background-color: #fff;
  color: #000;
}
.nav_list {
  display: flex;
  justify-content: space-between;
  max-width: 1400px;
  align-items: center;
  margin: 0 auto;
  padding: 15px 70px;
  font-size: var(--fonts3);
}
.nav_list_li1 {
  display: flex;
  align-items: center;
  list-style: none;
}
.nav_list_li1 > li {
  margin-right: 10px;
}

.nav_list_li2 {
  list-style: none;
}
.header {
  background-color: #000;
}

.containerTitle {
  position: relative;
  width: 100%;
  min-height: 170px;
  background-color: #000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 1400px;
  margin: 0 auto;
}
.menu {
  position: absolute;
  width: 40px;
  right: 0px;
  display: none;
}
.containerTitle_title {
  font-size: var(--fontTitle);
  color: #fff;
  text-shadow: 2px 2px 7px black;
}
.containerTitle_nav {
  color: #fff;
  max-width: 1250px;
  position: absolute;
  bottom: 15px;
  left: 70px;
  display: flex;
}
.containerTitle_nav_ul {
  display: flex;
  list-style: none;
}
.containerTitle_nav_ul_li {
  font-size: var(--fonts5);
  margin-right: 20px;
}
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1400px;
  padding: 10px 70px;
  margin: 20px auto;
}
.main_section1 {
  display: flex;
  width: 100%;
  height: 450px;
  align-items: center;
  justify-content: center;
}
.main_section1_article1 {
  width: 70%;
  height: 100%;
  position: relative;
}
.main_section1_article1_title1 {
  position: absolute;
  top: 0;
  left: 20px;
  color: #000;
  font-size: var(--fonts);
  font-weight: 800;
  background-color: #fff;
  text-align: center;
  padding: 10px 30px;
}
.main_section1_article1_card {
  width: 100%;
  height: 100%;
}
.main_section1_article1_img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.main_section1_article1_title {
  position: absolute;
  bottom: 20px;
  left: 25px;
  color: #fff;
  text-shadow: #000 1px 1px;
  font-size: var(--fonts2);
}
.main_section1_div {
  width: 30%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.main_section1_div_article1,
.main_section1_div_article2 {
  width: 100%;
  height: 50%;
  position: relative;
}
.main_section1_div_article1_a,
.main_section1_div_article2_a {
  width: 100%;
  height: 100%;
}
.main_section1_div_article1_a_img,
.main_section1_div_article2_a_img {
  width: 100%;
  height: 100%;
}
.main_section1_div_article1_a_h3,
.main_section1_div_article2_a_h3 {
  position: absolute;
  bottom: 20px;
  left: 25px;
  color: #fff;
  text-shadow: #000 1px 1px 1px;
  font-size: var(--fonts);
  display: inline;
}

.main_section2 {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
}
.main_section2_title {
  margin-top: 20px;
  margin-bottom: 20px;
}
.containers {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 300px;
  margin-bottom: 50px;
  overflow: hidden;
}

.main_section2_a {
  width: 30%;
  height: 100%;
}
.main_section2_article {
  width: 100%;
  height: 100%;
}
.main_section2_article_img {
  width: 100%;
  height: 75%;
  object-fit: cover;
}
.main_section2_article_title {
  color: #000;
  margin-top: 3px;
  margin-bottom: 6px;
  font-size: var(--fonts);
}
.main_section2_article_time {
  font-size: var(--fonts3);
  color: #918f8f;
  font-weight: 300;
}
.main_footer {
  background-color: #000;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60px;
}
.main_footer_h3 {
  font-size: var(--fonts);
}
.containerTitle_nav_android {
  display: none;
}
.x {
  display: none;
  position: fixed;
  right: 30px;
  top: 30px;
  width: 20px;
}

/* Estilos para dispositivos móviles */
@media screen and (max-width: 900px) {
  :root {
    --fontTitle: 25px;
    --fonts: 16px;
    --fonts2: 20px;
    --fonts3: 12px;
    --fonts4: 27px;
    --fonts5: 14px;
  }
  .containerTitle{
    min-height: 100px;
  }
  .menu {
    display: inline-block;
    width: 30px;
    right: 10px;
  }

  .nav_list {
    padding: 15px 20px; /* Reduzca el relleno horizontal */
  }

  .containerTitle_nav {
    display: none;
  }
  
  .active {
    padding: 90px 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    height: 100vh;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #000;
    color: #fff;
  }
  
  .xactive {
    display: block;
  }

  .main {
    padding: 10px 20px; /* Reduzca el relleno horizontal */
    flex-direction: column;
  }
  .main_section1 {
    flex-direction: column;
    height: auto;
  }
  .main_section1_article1,
  .main_section1_div {
    width: 90%;
    font-size: var(--fonts3); /* Ajusta el tamaño de fuente */
  }
  .main_section1_div_article1_a_h3,
  .main_section1_div_article2_a_h3 {
    bottom: 20px;
    left: 25px;
    color: #fff;
    text-shadow: #000 1px 1px;
    font-size: var(--fonts2);
    padding: 0;
  }
  .main_section2{
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .containers{
    height: 100%;
    width: 50%;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    
  }
  .main_section2_a{
    width: 95%;
    height: 300px;
    margin-bottom: 8px;
  }
}

/* Estilos para dispositivos aún más pequeños (por ejemplo, para teléfonos muy pequeños) */
@media screen and (max-width: 580px) {
  :root {
    --fontTitle: 25px;
    --fonts: 16px;
    --fonts2: 20px;
    --fonts3: 12px;
    --fonts4: 27px;
    --fonts5: 14px;
  }

  .nav_list {
    padding: 10px 15px; /* Reduzca el relleno horizontal */
  }

  .containerTitle_nav {
    display: none;
  }
  
  .active {
    padding: 90px 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    height: 100vh;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #000;
    color: #fff;
  }
  
  .xactive {
    display: block;
  }

  .main {
    padding: 5px 15px; /* Reduzca el relleno horizontal */
    flex-direction: column;
  }
  .main_section1_article1,
  .main_section1_div {
    width: 95%;
    font-size: var(--fonts3); /* Ajusta el tamaño de fuente */
  }
  .main_section1_div_article1_a_h3,
  .main_section1_div_article2_a_h3,.main_section1_article1_title {
    bottom: 20px;
    left: 10px;
    color: #fff;
    text-shadow: #000 1px 1px;
    font-size: var(--fonts2);
    padding: 0;
  }
  .main_section2{
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .containers{
    height: 100%;
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 1px;
    
  }
  .main_section2_a{
    width: 95%;
    height: 400px;
    margin-bottom: 1px;
  }

}
@media screen and (max-width: 400px) {
  :root {
    --fontTitle: 25px;
    --fonts: 16px;
    --fonts2: 18px;
    --fonts3: 12px;
    --fonts4: 27px;
    --fonts5: 14px;
  }
  .menu{
    width: 40px;
  }
  .main_section2_a{
    width: 95%;
    height: 300px;
    margin-bottom: 1px;
  }
}
@media screen and (max-width: 300px){
  :root {
    --fontTitle: 20px;
    --fonts: 16px;
    --fonts2: 16px;
    --fonts3: 12px;
    --fonts4: 24px;
    --fonts5: 14px;
  }
  .main_section2_a{
    width: 95%;
    height: 250px;
    margin-bottom: 12px;
  }
}